filter {

  if [type] == "postgresql" {

    csv {
      columns => [
        "pg_timestamp",
        "pg_user",
        "database",
        "process_id",
        "connection_from",
        "session_id",
        "session_line_num",
        "command_tag",
        "session_start_time",
        "virtual_transaction_id",
        "transaction_id",
        "error_severity",
        "sql_state_code",
        "sql_message",
        "detail",
        "hint",
        "internal_query",
        "internal_query_pos",
        "context",
        "query",
        "query_pos",
        "location",
        "application_name"
        ]
    }

    mutate {
      gsub => [ "pg_timestamp", " \w{3}$", "" ]
    }
   date {
      match => ["pg_timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    }

    grok  {
      match =>["sql_message", "instruction : %{WORD:sql_method} %{DATA}"]
    }
    mutate {
      gsub => [ "sql_message", "[\n\t]+", " "]
      gsub => [ "sql_message", "instruction : ", ""]
    }
    grok {
      match => ["sql_message", "duration: %{DATA:duration:int} ms"]
      tag_on_failure => []
      add_tag => "sql_message"
    }
    grok  {
      match =>["sql_message", "statement: %{GREEDYDATA:statement}"]
      tag_on_failure => []
      add_tag => "slow_statement"
    }

    grok {
      match => ["path","%{GREEDYDATA}/%{GREEDYDATA:pg_version}/%{GREEDYDATA:pg_cluster}/%{GREEDYDATA}\.csv"]
    }

    # SQL state code => SQL state name 
    if [sql_state_code] == "00000" {
      mutate { add_field => { "sql_state_code_name" => "successful_completion" } }
    } else if [sql_state_code] == "22P02" {
      mutate { add_field => { "sql_state_code_name" => "invalid_text_representation" } }
    } else if [sql_state_code] == "42601" {
      mutate { add_field => { "sql_state_code_name" => "syntax_error" } }
    } else { mutate { add_field => { "sql_state_code_name" => "none" } }
    }

  }
}
