input {

  file {
    path => "/var/log/postgresql/*/*/postgresql-*.csv"
    type => "postgresql"
    add_field => {
      "program" => "postgresql"
    }
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601}.*"
      negate => true
      what => "previous"
    }
    start_position => beginning
  }

}
